<?xml version="1.0" encoding="utf-8"?>
<xyz.imei.charleskeithapp.viewpods.RetryViewPod xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_retry_image"
        android:layout_width="@dimen/retry_image_size"
        android:layout_height="@dimen/retry_image_size"
        android:layout_centerInParent="true"
        android:contentDescription="@string/new_in"
        android:src="@drawable/ic_disabled" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_retry_image"
        android:layout_centerHorizontal="true"
        android:textColor="@color/secondary_text"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/retry_connection" />

</xyz.imei.charleskeithapp.viewpods.RetryViewPod>